{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "cstring": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "xtree": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "string": "cpp",
        "istream": "cpp"
    }
}